{
  "name": "splitwisex-subgraph",
  "private": true,
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --studio splitwisex-ledger --version-label v0.0.2"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.69.0",
    "@graphprotocol/graph-ts": "^0.33.0"
  }
}
